import java.util.*;

public class Solution {
    public int solution(int n) {
        int ans = 0;
        // 점프 최소로 하도록 - 나머지 있는지만 확인
        // 1(2)(4)5
        // 1(2)3(6)
        // 1-1
        // 2-1
        // 3-2 (2일떄+1)
        // 4-1
        // 5-1+1
        // 6-2
        // 5000 2500 1250 625 362+1 181 90+1 45 22+1 11 5+1 2,1
        while(true){
            if(n == 2 || n == 1) break;
            if(n%2 == 1) ans++;
            n /= 2;
        }
        ans++;
        return ans;
    }
}
