import java.util.*;
class Solution {
    public int solution(int[] arr) {
        int answer = 0;
        int last = arr[arr.length-1];
        Arrays.sort(arr); // 큰 수 부터 최소공배수 구하기
        for(int i=0;i<arr.length;i++){
            if(arr[arr.length-1-i]%last!=0){
                int temp = arr[arr.length-1-i];
                int a = last;
                while(temp!=0){
                    int r = a%temp;
                    a = temp;
                    temp = r;
                }
                last = (last*arr[arr.length-1-i])/a;
            }
        }
        answer = last;
        return answer;
    }
}
