class Solution {
    int solution(int[][] land) {
        int answer = 0;
        // N행 4열
        int N = land.length;
        int[][] dp = new int[N][4];
        for(int i=0;i<N;i++){
            for(int j=0;j<4;j++){
                if(i==0) dp[i][j] = land[i][j];
                else {
                    if(j==0) dp[i][j] = land[i][j] + (int)Math.max((int)Math.max(dp[i-1][1],dp[i-1][2]), dp[i-1][3]);
                    if(j==1) dp[i][j] = land[i][j] + (int)Math.max((int)Math.max(dp[i-1][2],dp[i-1][3]), dp[i-1][0]);
                    if(j==2) dp[i][j] = land[i][j] + (int)Math.max((int)Math.max(dp[i-1][0],dp[i-1][1]), dp[i-1][3]);
                    if(j==3) dp[i][j] = land[i][j] + (int)Math.max((int)Math.max(dp[i-1][0],dp[i-1][1]), dp[i-1][2]);
                }
            }
        }
        answer = (int)Math.max((int)Math.max(dp[N-1][0],dp[N-1][1]), (int)Math.max(dp[N-1][2],dp[N-1][3]));
        return answer;
    }
}
