import java.util.*;
class Solution {
    public int[] solution(int[] prices) {
        // 1,2,3,2,3
        // 1 끝까지 1보다 큼 - 4
        // 2       "       - 3
        // 3 다음에 2로내려감 - 1
        // 2 끝까지 2보다 큼 - 1
        int n = prices.length;
        int[] answer = new int[n];
        for(int i=0;i<n;i++){
            int temp = 0;
            for(int j=i+1;j<n;j++){
                temp++;
                if(prices[i]>prices[j]) break;
            }
            answer[i] = temp;
        }
        return answer;
    }
}
