import java.util.*;
class Solution {
    public int solution(String s) {
        int answer = 0;
        int length = s.length();
        for(int i=0;i<length;i++){
            if(i!=0){ // 회전
                String temp = s.substring(1,length);
                temp += s.substring(0,1);
                s = temp;
            }
            // 괄호 확인
            Stack<String> stack = new Stack<>();
            for(int j=0;j<length;j++){
                String current = s.substring(j,j+1);
                if(stack.size()==0) stack.push(current);
                else {
                    String temp = stack.peek();
                    if(temp.equals("[")&&current.equals("]")) stack.pop();
                    else if(temp.equals("{")&&current.equals("}")) stack.pop();
                    else if(temp.equals("(")&&current.equals(")")) stack.pop();
                    else stack.push(current);
                }
                if(j==length-1 && stack.size()==0) answer++;
            }
        }
        return answer;
    }
}
